# XSolla_summer

./: README.md  item_example.xml  pom.xml
src/main/java/Business/: ItemController.java
src/main/java/Entities/: Item.java
src/main/java/Service/: ApplicationConfig.java  ItemFacade.java
